<!DOCTYPE html>
<html>
<style>

.btn{
	background-color:#44c767;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton:hover {
	background-color:#5cbf2a;
}
.myButton:active {
	position:relative;
	top:1px;
}

body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('forest.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.btn:hover {
  background-color: darkcyan;
  color:white;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <img class="first-slide" src="{{url_for('static', filename='images/forest.jpg')}}" width="100%" height="100%" alt="First slide">
  <div class="topleft">
    <p style="font-family: 'Times New Roman', Times, serif; "><b>TEXT SUMMARIZATION<b></p>
  </div>
  <div class="middle">
    <h1><b>WELCOME<b></h1>
    <hr>
    <p style=" font-size: 22px;"><a href=home ><button class=btn ><b>Click Here<b></button></a></p>
  </div>
  <div class="bottomleft">
    <p><b>Created by <b><b><ol> Madhavan R<b><br><b>Subhasankar V B<b><ol></p>

  </div>
</div>


</body> 
</html>
